<!DOCTYPE html>
<html>
<head>
    <title>VueJS 3 CDN</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        body {
            background-color: #eee;
        }
        .logo {
            width: 45px;
        }
        .section {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        .vote-box {
            display: inline-block;
            margin: 4px;
        }
        .error, .error:focus {
            border: 2px solid red;
            background-color: lightpink;
        }

        .warning, .warning:focus {
            border: 2px solid darkgoldenrod;
            background-color: lightgoldenrodyellow;
        }

        .success, .success:focus {
            border: 2px solid green;
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div id="app" class="container"></div>

    <script type="module" src="js/index.js"></script>
</body>
</html>